<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>mehmet demirel</title>

    <title>Document</title>


    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>


</head>

<body>

    <section class="about" id="about">
        <h1 class="heading">about <span>us</span></h1>
        <div class="row">

            <div class="image">

                <img src="images\mehmet.jpg" alt="donat" style="height: 250px; border-radius: 50%;">
            </div>
            <div class="content">



                <h3>Lorem ipsum dolor sit amet?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vel eveniet explicabo, tempore nam
                    deleniti soluta. Corporis cum consequuntur quibusdam. Voluptatum explicabo voluptas ab architecto
                    asperiores minus odio inventore incidunt.</p>
                <p>

                    the wonderful scents of strawberries, chocolate and vanilla welcome you the moment you enter our
                    cafe and make you smile
                </p>


                <p>

                    your smile always makes us smile too...
                </p>



                <p>happiness is contagious!</p>
                <a href="#" class="btnc">learn more</a>

            </div>
        </div>


    </section>

</body>

</html>